; byte code
; origin at $100

.org $101                   ; opcode 1 page 1
; _codeMacro mode16

; exit: 
;     _exit

; quit:
;     _quit

dot:
    _dot
    _next

