double:
    rst 08
    dw dup,plus,exit
