double:
    _enter
    dw dup,plus
    _exit
