double:
    _enter
    dw dup,plus,exit
