ROM_SIZE        equ     $2000
RAM_SIZE        equ     $10000 - ROM_SIZE
SER_BUFSIZE     equ     $80                 ; must be a power of two
PAD_BUFSIZE     equ     $80
DSTACK_SIZE     equ     $80                 ; parameter stack
RSTACK_SIZE     equ     $80                 ; return stack
TIB_SIZE        equ     $80

LINE_BUFSIZE    equ     $80

START_ROM       equ     $0
END_ROM         equ     START_ROM + ROM_SIZE
START_RAM       equ     START_ROM + ROM_SIZE
END_RAM         equ     START_RAM + RAM_SIZE
; RET_STACK       equ     END_RAM             ; return stack, grows down

IMMED           equ     $40
HIDE            equ     $80
MASK            equ     $1F

FALSE           equ     0
TRUE            equ     -1

CALL_OPCODE     equ     $CD
JP_OPCODE       equ     $C3
RET_OPCODE      equ     $C9
