qbranch:           
    exx
    _isZero
    exx
    jr nz,branch
    inc DE
    inc DE
    _next

branch:
    _litParam
    ex DE,HL
    _next

execute:            ; 41t
    _exPop
    jp (HL)
