CODE ".",1,dot
    ENTER 0
    _isZero
    jr z,dot1
    _pushc "?"
    jr dot2
dot1:    
    _pushc "0"
dot2:
    call emit
    EXIT 0
    
; type  ( adr n -- )
; Output n characters from adr.
CODE 'type',4,type
    ENTER 0
    _swap               ; 25t
type1:          
    _dup                ; 11t
    _cAt                ; 18t
    call emit           ; 
    _onePlus            ; 6t
    _loopNext TYPE1     ; 12t
    _drop               ; 10t
    _drop               ; 10t
    EXIT 0

