; xor    x1 x2 -- x3            logical xor
CODE "xorr",XORR	        ; bitwise xor
    _binaryOp xor

.macro _binaryOp op
    FENTER
    pop DE
    ld A,H
    op D
    ld H,A
    ld A,L
    op E
    ld L,A
    FEXIT
.endm
