; word ( delim "<chars>ccc<char>" -- c-addr ) 
; read a word from input stream
; Skip leading delimiters. Parse characters ccc delimited by char. 
MCODE "word",4,word
    ret
    
MCODE "find",4,find
    ret    
    
MCODE "abort",5,abort
    ret
    