CODE 'c@',cat                                 ; ptr -- n
    ENTER
    LD HL,BC
    ld C,(HL)
    ld B,0
    EXIT

CODE 'c!',cstore                              ; n ptr --
    ENTER
    ld HL,BC
    _drop
    ld (HL),C
    _drop
    EXIT

; ! ( a -- n )
CODE "@",at 
    ENTER
    ld E,(HL)
    inc HL
    ld D,(HL)
    ex DE,HL
    EXIT

; ! ( n a -- )
CODE "!",store 
    ENTER
    ex DE,HL        ; DE = a
    _drop           ; HL = n
    ex DE,HL        ; HL = a  DE = n
    ld (HL),E
    inc HL
    ld (HL),D       ; rp a+1
    _drop    
    EXIT
