; count ( b -- b +n )
; Return count byte of a string and add 1 to byte address.
MCODE 'count',5,count
    pop IX
    _dup
    _onePlus
    _swap
    _cat
    jp (IX)
    
MCODE 'ok',2,ok
    ENTER
    _println "ok"
    EXIT
