; count ( b -- b +n )
; Return count byte of a string and add 1 to byte address.
CODE 'count',5,count
    ENTER 1
    _dup
    _onePlus
    _swap
    _cat
    EXIT 1

; TODO
; COMPARE
; ( c-addr1 u1 c-addr2 u2 -- n )

; non-standard word
; SAME? ( a a n -- a a f \ -0+ )
; Compare n chars in two strings. Return 0 if identical.
CODE 'same?',5,sameq
    ENTER 0
    jr sameq3           ; a1 a2 n            
sameq1:
    call toR            ; a1 a2         R: n
    _over               ; a1 a2 a1
    call rAt            ; a1 a2 a1 n
    _plus               ; a1 a2 a1+n
    _cAt                 ; a1 a2 c1
    _over               ; a1 a2 c1 a2
    call rAt            ; a1 a2 c1 a2 n
    _plus               ; a1 a2 c1 a2+n
    _cAt                 ; a1 a2 c1 c2
    _minus              ; a1 a2 diff
    jr z,sameq2
    call rFrom          ; a1 a2 -+ n
    _drop               ; a1 a2 -+
    EXIT 0              ; not equal
sameq2:
    _drop               ; a1 a2
    call rFrom          ; a1 a2 n
sameq3:
    _loopNext sameq1    ; a1 a2 n    
    EXIT 0              ; a1 a2 0   ; equal
