; word ( delim "<chars>ccc<char>" -- c-addr ) 
; read a word from input stream
; Skip leading delimiters. Parse characters ccc delimited by char. 
CODE "word",4,word
    ret
    
CODE "find",4,find
    ret    
    
CODE "abort",5,abort
    ret
    