; resets the stacks so it must only be called from the top-level routine
initKernel:
    FENTER
    _initKernel
    FEXIT
