initKernel:
    POP IX
    _initKernel
    jp (IX)
