; xor ( x1 x2 -- x3 )       
CODE "xorr",XORR	        ; bitwise xor
    ENTER
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    EXIT
