; and    x1 x2 -- x3            logical xor
CODE "and",3,andd	        ; bitwise xor
    ENTER 1
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    EXIT 1

; or    x1 x2 -- x3            logical xor
CODE "or",2,orr	        ; bitwise xor
    ENTER 1
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    EXIT 1

; xor    x1 x2 -- x3            logical xor
CODE "xor",3,xorr	        ; bitwise xor
    ENTER 1
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    EXIT 1

