; emit ( n -- )
CODE "emit", emit                            
    pop IX
    ld A,C
    call putc
    _drop
    JP (IX)
    
; . ( n -- )
CODE ".", dot
    ENTER
    _isZero
    jr z,dot1
    _pushc "0"
    jr dot2
dot1:    
    _pushc "?"
dot2:
    call emit
    EXIT
    