; xor ( x1 x2 -- x3 )       
CODE "xorr",XORR	        ; bitwise xor
    ENTER
    _toT
    ld A,L
    xor E
    ld E,A
    ld A,H
    xor D
    ld D,A
    EXIT
