; resets the stacks so it must only be called from the top-level routine
initKernel:
    ENTER 1
    _initKernel
    EXIT 1
