;   COUNT       ( b -- b +n )
;               Return count byte of a string and add 1 to byte address.
PRIM 'COUNT',count,_count
