initKernel:
    ENTER
    ld SP, dataStack
    _push FALSE
    _store state
    _push 10
    _store base
    ld BC, (initialLatest)
    _store latest
    _push START_USER
    _store here
    EXIT
