CODE "emit", emit                            ; --
    FENTER
    ld A,E
    call putc
    _drop
    FEXIT
    
CODE ".", dot
    ENTER
    _isZero
    jr z,dot1
    _pushc "?"
    jr dot2
dot1:    
    _pushc "0"
dot2:
    call emit
    EXIT
    