; count ( b -- b +n )
; Return count byte of a string and add 1 to byte address.
CODE 'count',count
    pop IX
    _dup
    _onePlus
    _swap
    _cat
    jp (IX)
    
CODE 'ok',ok
    ENTER
    _println "ok"
    EXIT
