; and    x1 x2 -- x3            logical xor
MCODE "and",3,andd	        ; bitwise xor
    pop IX
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    jp (IX)

; or    x1 x2 -- x3            logical xor
MCODE "or",2,orr	        ; bitwise xor
    pop IX
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    jp (IX)

; xor    x1 x2 -- x3            logical xor
MCODE "xor",3,xorr	        ; bitwise xor
    pop IX
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    jp (IX)

