MCODE ".",1,dot
    ENTER 0
    _isZero
    jr z,dot1
    _pushc "?"
    jr dot2
dot1:    
    _pushc "0"
dot2:
    call emit
    EXIT 0
    
; type  ( adr n -- )
; Output n characters from adr.
MCODE 'type',4,type
    ENTER 0
    _swap               ; 25t
TYPE1:          
    _dup                ; 11t
    _cAt                ; 18t
    call emit           ; 
    _push 1             ; 11t
    _plus               ; 29t
    _loopNext TYPE1     ; 12t
    _drop               ; 10t
    _drop               ; 10t
    EXIT 0

