; count ( b -- b +n )
; Return count byte of a string and add 1 to byte address.
CODE 'count',5,count
    ENTER 1
    _dup
    _onePlus
    _swap
    _cat
    EXIT 1
    
CODE 'ok',2,ok
    ENTER 0
    _println "ok"
    EXIT 0
