initKernel:
    ENTER
    _initKernel
    EXIT

exit:
    _rdrop          ; 26t  
    JP (IX)		    ; 4t		HL = TOS (SP) = TOS


