; c@ ( CODE 'c@',cat )                                 
    ENTER
    _cAt
    EXIT

; c! ( n ptr -- ) 
CODE 'c!',cbang                              
    ENTER
    _cBang
    EXIT

; ! ( a -- n )
CODE "@",at 
    ENTER
    _at
    EXIT

; ! ( n a -- )
CODE "!",bang 
    ENTER
    _bang    
    EXIT
