; BC = RP
; HL = TOS
; IX = IP

rdup:
    _rdup
    ret

rdrop:
    _rdrop		
    ret

toR:
    _swap
    call rdup
    pop IX
    ret

rAt:
    ENTER
    _dup
    ld D,IXH
    ld E,IXL
    ex DE,HL
    EXIT

rFrom:
    ENTER
    call rAt
    call rDrop
    EXIT

twoToR:		; d --          
    ENTER
    _swap			
    call toR        
    call toR        
    EXIT

twoRFrom:	; -- d           
    ENTER
    call rFrom		
    call rFrom		
    _swap		
    EXIT

twoRAt:     ; a b -- a b x y  	R: x y
    ENTER
    call rFrom
    _dup
    ex DE,HL
    call rAt
    call rDup
    ld IXH,D
    ld IXL,E
    EXIT

;      -- c-addr u   
; is followed by a literal Packed (Pascal) string
litString:                         
    ENTER
    call rFrom          ; addr
    call count          ; addr+1 len
    _twoDup             ; addr+1 len addr+1 len
    _plus               ; addr+1 len addr+len+1
    call toR            ; addr+1 len
    EXIT                ; TODO: optimise to LD HL,BC jp (HL)
