; c@ ( a -- n )
PRIM 'c@',cAt,_cAt
_flags IMMED


; c! ( n a -- )
PRIM 'c!',cBang,_cBang

; @ ( a -- n )
PRIM "@",at,_at

; ! ( n a -- )
PRIM "!",bang,_bang
