; and    x1 x2 -- x3            logical xor
CODE "and",3,andd	        ; bitwise xor
    ENTER 1
    pop HL
    ld A,H
    and D
    ld D,A
    ld A,L
    and E
    ld E,A
    EXIT 1

; or    x1 x2 -- x3            logical xor
CODE "or",2,orr	        ; bitwise xor
    ENTER 1
    pop HL
    ld A,H
    or D
    ld D,A
    ld A,L
    or E
    ld E,A
    EXIT 1

; xor    x1 x2 -- x3            logical xor
CODE "xor",3,xorr	        ; bitwise xor
    ENTER 1
    pop HL
    ld A,H
    xor D
    ld D,A
    ld A,L
    xor E
    ld E,A
    EXIT 1

; INVERT x1 -- x2               ; bitwise complement
CODE "not",3,nott
    ENTER 0
    _push -1 
    call xorr 
    EXIT 0

