CODE "emit", emit                            ; --
    ENTER
    ld A,C
    call putc
    _drop
    EXIT