; and    x1 x2 -- x3            logical xor
CODE "and",andd	        ; bitwise xor
    FENTER
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    FEXIT

; or    x1 x2 -- x3            logical xor
CODE "or",orr	        ; bitwise xor
    FENTER
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    FEXIT

; xor    x1 x2 -- x3            logical xor
CODE "xor",xorr	        ; bitwise xor
    FENTER
    pop DE
    ld A,H
    xor D
    ld H,A
    ld A,L
    xor E
    ld L,A
    FEXIT

