.macro _testFind,str1,result1
    _test
        _pushCStr str1
        _call find
        _nip
    _end
        _push result1
    _expect {str1," should return result1"}
.endm

_testFind 'aaa',0
_testFind 'ok',-1
_testFind 'ok!',0
_testFind 'find',-1
_testFind '.',-1
; _testFind 'while',1
; _testFind 'literal',1

