.include "constants.z80"
.include "macros-control.z80"
.include "macros-device.z80"
.include "macros-dict.z80"
.include "macros-kernel.z80"
.include "macros-memory.z80"
.include "macros-stack.z80"
.include "macros-util.z80"

.org START_ROM
RST00:                                      ; Reset
di                                          
jp start

.org $0008
RST08:                                      ; rst 38
ret

.org $0038
RST38:                                      ; rst 38
jp serialIn

codePtr  .set $ 

.include "core-compiler.z80"
.include "core-control.z80"
.include "core-kernel.z80"
.include "core-logic.z80"
.include "core-memory.z80"
.include "core-parse.z80"
.include "core-print.z80"
.include "core-tester.z80"
.include "core-serial.z80"
.include "core-stack.z80"
.include "core-util.z80"

LASTN       EQU     vvNAME+4             ;last name address

initialLatest:
dw backLink

start:
_initKernel
call initSerial
