.include "constants.z80"
.include "macros-dict.z80"
.include "macros-kernel.z80"
.include "macros-stack.z80"
.include "macros-util.z80"

.org START_ROM
RST00:                                      ; Reset
    di                                          ; Disable interrupts
    jp start

.org $0008
RST08:                                      ; rst 38
    ret

.org $0038
RST38:                                      ; rst 38
    jp serialIn

.include "core-kernel.z80"
.include "core-memory.z80"
.include "core-print.z80"
.include "core-tester.z80"
.include "core-serial.z80"
.include "core-stack.z80"
.include "core-util.z80"

CODE "ok", OK
    ; _printString "OK"
    ret

initialLatest:
    dw backLink

start:
    ld SP, RET_STACK                        ; Initialise the return stack.
    call initInput
    call initSerial
    call initKernel
