init:
    _initKernel
    ret

exit:
    _rpop
    _next

escape:
    ex DE,HL
    jp (HL)

mode8:
    ld IY,next8
    _next

mode16:
    ld IY,next16
    _next

quit:
    halt

