init:
    _initKernel
    ret

exit:
    _rpop
    _next

unjoin:
    ex DE,HL
    jp (HL)

mode8:
    ld IY,next8
    _next

mode16:
    ld IY,next16
    _next

quit:
    halt

next8:            ; 28t       EX1
	ld H,1                  ; page $100
    ld A,(DE)
    ld L,A
	inc DE
	jp (HL)

next16:            ; 38t       EX1
    _litParam
	jp (HL)

