; BC = IP
; DE = RSP
; HL = transient (used for jump)
; DE' = transient (used for intermediate results)
; HL' = TOS
; BC',IX,IY = unused

.macro _initKernel
    ld BC,startForth
    ld DE,rStack 
    ld IY,next16
    ld HL, FALSE
    ld (var_state),HL
    ld HL, 10
    ld (var_base),HL
    ld HL, (initialLatest)
    ld (var_latest),HL
    ld HL, START_USER
    ld (var_here),HL
.endm

.macro _next            
	jp (IY)
.endm

.macro _doColon         
    _rpush B,C			
    pop BC			
    _next			
.endm

.macro _enter           
    rst $08
.endm

.macro _reenter           
    rst $18
.endm

