init:
    _initSerial
    _initKernel
    ret

next8:            ; 28t       EX1
	ld H,1                  ; page $100
    ld A,(DE)
    ld L,A
	inc DE
	jp (HL)

next16:            ; 38t       EX1
    _litParam
	jp (HL)

exit:
    _rpop
    _next

unjoin:
    ex DE,HL
    jp (HL)

mode8:
    ld IY,next8
    _next

mode16:
    ld IY,next16
    _next

quit:
    halt

toR:
    _exPop
    ex DE,HL
    _rpush
    ex DE,HL
    _next

rFrom:
    ex DE,HL
    _rpop
    ex DE,HL
    _exPush
    _next

rAt:
    ex DE,HL
    _rpeek
    ex DE,HL
    _exPush
    _next

lit:                ; 72t
    _litParam
    _exPush
    _next



