; and    x1 x2 -- x3            
_code andd	        

; or    x1 x2 -- x3            
_code orr	        

; xor    x1 x2 -- x3            
_code xorr	        

; not x1 -- x2               
_code nott
