.macro _initKernel
    ld SP,dStack
    ld BC,rStack 
    _push FALSE
    _store state
    _push 10
    _store base
    _fetch0 initialLatest
    _store latest
    _push START_USER
    _store here
.endm

; enter and exit for normal colon words 
.macro ENTER        ; 53t		x a ? --      5 bytes 
    _tdrop			    ; 10t	; x y 				TMP: a
    _rpush H,L		    ; 34t	; x y    	R: a	
.endm

.macro EXIT         ; 38t       x -- x a    R: a --          5 bytes
	_rpop H,L			; 34t			R: 		TMP: a
	jp (HL)			    ; 4t;
.endm

.macro FENTER        ; 14t		x a ? --      5 bytes 
    pop IX			    
.endm

.macro FEXIT         ; 7t       x -- x a    R: a --          5 bytes
	jp (IX)			    
.endm
