.macro _setInputText, s1
    _fetch lineBufStart
    _store lineBufTop
    _store currkey
    call litStr
    .pstr s1,"\r\n",-1,"\r\n"
    _drop
    _store charPtr
.endm

.macro expect, expectVal, failTxt
    _dup
    call dot
    _push expectVal
    _dup
    call dot
    _minus
    _isZero
    jp z, tf_done%%M            
    _print "\r\nFailed: "
    _print failTxt
    halt
tf_done%%M:
    _cr
.endm

.macro _printDepth
    call depth
    call dot
    halt
.endm

