.macro _fetch0, name
    _push name
    _at
.endm

.macro _store0, name
    _push name
    _bang
.endm

.macro _fetch, name
    _push var_name
    _at
.endm

.macro _store, name
    _push var_name
    _bang
.endm

.macro _cAt     ; 18t			a -- c
	EX DE,HL		; 4t
    ld L,(HL)		; 7t
    ld H,0			; 7t
	EX DE,HL		; 4t
.endm

.macro _cBang   ; 31t			c a --
	_toT			; 14t
    ld (HL),E		; 7t
	_drop			; 10t
.endm

.macro _at          ; 32t 			a -- n 
    EX DE,HL		; 4t
    ld A,(HL)		; 7t
	INC HL			; 6t
    ld H,(HL)		; 7t
    ld L,A          ; 4t
    EX DE,HL		; 4t
.endm

.macro _bang        ; 34t			n a --
	_toT				; 14t
    ld (HL),E			; 7
	INC HL			    ; 6
    ld (HL),D			; 7
.endm

.macro _twoAt	    ; 81t			a -- x y
	_dup				; 11t
	_cellPlus			; 11t
	_at				    ; 20t
	_swap				; 19t
	_at				    ; 20t
.endm

.macro _twoBang	    ; 124t			x y a --
	_swap				; 19t		x a y
	_over				; 16t		x a y a
	_bang			    ; 46t		x a
	_cellPlus			; 12t		x a+1
	_bang			    ; 46t
.endm
