.macro _initKernel
    ld SP,dStack
    ld BC,rStack 
    _push FALSE
    _store var_state
    _push 10
    _store var_base
    _fetch initialLatest
    _store var_latest
    _push START_USER
    _store var_here
.endm

; enter and exit for normal colon words 
.macro ENTER        ; 53t		x a ? --      5 bytes 
    pop HL			    ; 10t	; x y 				TMP: a
    _rpush H,L		    ; 34t	; x y    	R: a	
.endm

.macro EXIT         ; 38t       x -- x a    R: a --          5 bytes
	_rpop H,L			; 34t			R: 		TMP: a
	jp (HL)			    ; 4t;
.endm
