; BC = RP
; DE = TOS
; HL = T (H = TH, L = TL)
; (SP) = NOS

.macro _rpeek0,hi,lo		    ; 28t	6 bytes inline?
	ld A,(BC)			        ; 7t
    ld lo,A			            ; 4t
    inc BC			            ; 6t
    ld A,(BC)			        ; 7t
    ld hi,A			            ; 4t
.endm

.macro _rpeek,hi,lo		        ; 34t 
	_rpeek0 hi,lo			    ; 28t
    dec BC			            ; 6t
.endm

.macro _rpush,hi,lo		        ; 34t	6 bytes inline?
    dec BC			            ; 6t
    ld A,hi			            ; 4t 
    ld (BC),A			        ; 7t
    dec BC			            ; 6t
    ld A,lo			            ; 4t 
    ld (BC),A			        ; 7t
.endm

.macro _rpop,hi,lo		        ; 34t
	_rpeek0 hi,lo			    ; 28t
    inc BC			            ; 6t
.endm

.macro _unnip			    ; 12t		; x y -- z x y   N: z --
	dec SP	
    dec SP	
.endm

.macro _twoUnnip			; 24t		; x y -- z x y   N: z --
	_unnip	
    _unnip	
.endm

.macro _fromT				; 15t		-- n		; from T
	_dup			            ; 11t
	EX DE,HL			            ; 4t
.endm

.macro _toT				; 14t				    ; to T
    ex DE,HL		
    POP DE		
.endm
		
.macro _Tdup				; 11t				
    PUSH HL
.endm

.macro _Tdrop			    ; 11t				
    POP HL
.endm

.macro _dup
    PUSH DE			        ; 11t
.endm

.macro _drop                ; 10t			x1 --  
    POP DE			            ; 10t
.endm

.macro _swap                ; 25t			x1 x2 -- x2 x1
    _toT			            ; 14t			x1			T: x2
    _Tdup			            ; 11t			x2 x1
.endm

.macro _over 	            ; 35t			x1 x2 -- x1 x2 x1
    _Tdrop			            ; 10t		x2			T: x1
    _Tdup			            ; 11t			x1 x2			T: x1
    _Tfrom			            ; 14t                		x1 x2 x1
.endm

.macro _nip 	; 12t			x1 x2 -- x2  		
    INC SP			; 6t
    INC SP			; 6t
.endm

.macro _tuck				; x1 x2 -- x2 x1 x2
	_swap				        ; 25t
    _over				        ; 35t
.endm

.macro _rot	    ; 53t			( x1 x2 x3 -- x2 x3 x1 )
    _toT			; 14t			x1 x2			T: x3
    EX DE,HL			; 4t			x1 x3 			T: x2
    EX(SP),HL			; 20t			x2 x3 			T: x1
    _Tfrom		; 14t			x2 x3 x1
.endm

.macro _twoDup      ; 43t         		; x1 x2 -- x1 x2 x1 x2
    _Tdrop			    ; 10t		; x2				T: x1
    _Tdup			    ; 11t			; x1 x2				T: x1
	_dup				; 11t		; x1 x2 x2			T: x1
	_Tdup			    ; 11t			; x1 x2 x1 x2
.endm

.macro _twoDrop     ; 20t       		; x x --     
    _drop				; 10t
	_drop				; 10t
.endm

.macro _twoswap	    ; 99t 			x1 x2 x3 x4 -- x3 x4 x1 x2 	
    _toT			    ; 14			x1 x2 x3			T x4
    EX(SP),HL			    ; 19			x1 x4 x3			T x2
    _nip			    ; 12			x1 x3		N x4   		T x2
    EX DE,HL			    ; 4			x1 x2               		T x3
    EX(SP),HL			    ; 19			x3 x2				T x1
    EX DE,HL			    ; 4			x3 x1				T x2
    UNnip			    ; 12			x3 x4 x1			T x1
    _Tfrom			; 14			x3 x4 x1 x2
.endm

.macro _twoOver	    ; 114t			x1 x2 x3 x4 -- x1 x2 x3 x4 x1 x2	       
    _dup				; 11t		x1 x2 x3 x4 x4
	_twoNip				; 24t		x1 x2 x4	      N: x3 x4
	_drop				; 10t		x1 x2	                  N: x2 x3 x4
	_Tdrop			    ; 10t		x2		      N: x1 x2 x3 x4  T = x1
    _twoUnnip			; 24t		x1 x2 x2   	      N: x3 x4            T = x1
	_twoUnnip			; 24t		x1 x2 x3 x4 x2                                T = x1
    _Tdup			    ; 11t			x1 x2 x3 x4 x1 x2	
.endm

.macro _twonip      ; 24t			n1 n2 n3 -- n3 		
    _nip				; 12t
    _nip				; 12t
.endm

