.macro _setInputText, s1
    _fetch lineBufStart
    _store lineBufTop
    _store currkey
    call litStr
    .pstr s1,"\r\n",-1,"\r\n"
    _drop
    _store charPtr
.endm

.macro _test
    call Tbegin
.endm

.macro _expect
    call Texpect
.endm

.macro _fail, reason
    call Tend
    call qabort
    .pstr "\r\nFailed: ",reason
.endm

.macro _outReset
    _push 0
    _store outptr
.endm

.macro _outEmit
    _fetch outptr
    _push outbuf
    _plus
    _cbang
    _fetch outptr
    _onePlus
    _store outptr
.endm

.macro _outPrint
    _push outbuf
    _dup
    _fetch outptr
    _swap
    _minus
    jr outPrint2

outPrint1:          
    _swap               ; 25t
    _dup                ; 11t
    _cAt                ; 18t
    ld A,E
    call putc           ; 
    _drop
    _onePlus            ; 6t
    _swap

outPrint2:
    _loopNext outPrint1 ; 12t
    _drop               ; 10t
    _drop               ; 10t

.endm

.macro _expectOutput s1, reason
    _print s1
    _print reason
.endm

