
.macro _plus                         
    ex DE,HL		
    pop DE		
    add HL,DE    
    ex DE,HL
.endm

.macro _minus                         
    pop HL
    or A    
    sbc HL,DE
    ex DE,HL
.endm

.macro _cellPlus
    inc DE
    inc DE
.endm

.macro _onePlus
    inc DE 
.endm

.macro _oneMinus
    dec DE
.endm

.macro _twoPlus
    _onePlus
    _onePlus
.endm

.macro _isZero      ; 18t
    ld A, E         ; 4t
    or D            ; 4t
    _drop           ; 10t
.endm

.macro _push, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld DE, src
.endm

.macro _pop, dest                           ; put top of param stack into dest
    ld dest, DE
    _drop
.endm

.macro _pushc, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld E, src
    ld D,0
.endm

.macro _pushStr, s1
    call litStr
    .pstr s1
.endm    

.macro _print, s1
    _pushStr s1
    call typex
.endm    

.macro _println, s1
    _pushStr s1
    call type
    _cr
.endm    

.macro _cr
    _pushStr "\r\n"
    call type
.endm    

