.macro _loopNext,label      ; 97t
    _oneMinus               ; 6t
    _dup                    ; 11t
    _isZero                 ; 18t
    jr nz,label             ; 12t
.endm

.macro _zeroBranch,label    ; 97t
    _isZero                 ; 18t
    jr z,label             ; 12t
.endm

