; BC = RP
; HL = TOS
; IX = IP

.macro _rdup    ; 40t   4 bytes inline
    DEC BC			    ; 6
    LD A,IXH			; 7
    LD (BC),A			; 7
    DEC BC			    ; 6
    LD A,IXL			; 7
    LD (BC),A			; 7
.endm

.macro _rdrop   ; 40t   4 bytes inline
    LD A,(BC)		
    LD IXL,A
    INC BC
    LD A,(BC)
    LD IXH,A
    INC BC
.endm

.macro _dup
    push HL
.endm

.macro _drop
    pop HL
.endm

.macro _swap
    ex (SP),HL
.endm

.macro _over 	    ; x1 x2 -- x1 x2 x1
    POP DE			; 10t
    PUSH DE			; 11t
    _dup         ; 11t
    EX DE,HL		; 4t  
.endm

.macro _nip 	    ; n1 n2 -- n2  		
    inc SP
    inc SP		
.endm

.macro _tuck	    ; x1 x2 -- x2 x1 x2
    _swap			; 19t
    _over			; 36t
.endm

.macro _rot	        ; x1 x2 x3 -- x2 x3 x1 
    ex DE,HL		; 4t		(SP) = x1 DE = x3 HL = ? 
    _drop			; 10t		(SP) = x1 DE = x3 HL = x2
    _swap		    ; 19t		(SP) = x2 DE = x3 HL = x1
    push DE			; 11t
.endm

.macro _cAt     ; a -- c
	_dup                ; 10t
	ld L,(HL)			; 7t
    ld H,0				; 7t
.endm

; c!    c a --
.macro _cBang  
	pop DE			    ; 10t
    ld (HL),E			; 7t
	_drop				; 10t
.endm

; @     a -- c
.macro _at     
	_dup
	ld E,(HL)			; 7t
    inc HL              ; 6t
    ld D,(HL)           ; 7t
    ex DE,HL			; 4t
.endm

; !     c a --
.macro _bang  
	pop DE              ; 10t
	ld (HL),E			; 7t
    inc HL              ; 6t
    ld (HL),D           ; 7t
    ex DE,HL			; 4t
	_drop				; 10t
.endm

; 2dup   xa xb -- xa xb xa xb
.macro _twoDup
    pop DE			    ; 10t   
    pop DE			    ; 11t
	_drop			    ; 11t
	pop DE			    ; 11t
.endm

.macro _twoDrop   ; x x --     
    _drop				; 10t
	_drop				; 10t
.endm

.macro _twoSwap	; x1 x2 x3 x4 -- x3 x4 x1 x2 	
    POP DE			    ; 4		x1 x2 x4  	DE=x3
    _swap			; 19	x1 x4 x2
    _nip				; 12	x1 x2
    EX DE,HL			; 4		x1 x3		DE=x2
    _swap			; 19	x3 x1
    _unnip				; 12	x3 x4 x1
    _dup				; 11	x3 x4 x1 x1
    EX DE,HL			; 4		x3 x4 x1 x2
.endm

.macro _twoOver			; 78t	    x1 x2 x3 x4 -- x1 x2 x3 x4 x1 x2 	       
    _dup				; 11t		x1 x2 x3 x4 x4
    _nip				; 6t		x1 x2 x3 x4	    N: x4
	_nip				; 6t		x1 x2 x4	    N: x3 x4
	_drop				; 10t		x1 x2	        N: x2 x3 x4
	pop DE			    ; 10t		x2		        N: x1 x2 x3 x4  DE = x1
    _unnip				; 6t		x1 x2		    N: x2 x3 x4     DE = x1	
	_unnip				; 6t		x1 x2 x2   	    N: x3 x4        DE = x1
	_unnip				; 6t		x1 x2 x3 x2     N: x4	        DE = x1
	_unnip				; 6t		x1 x2 x3 x4 x2                                DE = x1
    push DE			    ; 11t		x1 x2 x3 x4 x1 x2	
.endm

.macro _twoNip   ; n1 n2 n3 -- n3  		
    _nip
    _nip
.endm

.macro _twoAt	; a -- x y
	_dup			    ; 11t
	_cellPlus			; 11t
	_at				    ; 20t
	_swap				; 19t
	_at				    ; 20t
.endm

.macro _twoStore	; x y a --
	_swap				; 19t		x a y
	_over				; 16t		x a y a
	_store			    ; 46t		x a
	_cellPlus			; 12t		x a+1
	_store			    ; 46t
.endm

.macro _unnip	; 12t		; x y -- z x y   N: z --
	dec SP	
    dec SP	
.endm

