; IX = RTOS
; BC = RP
; HL = TOS

.macro _initKernel
    push IX
    ld SP,dStack
    ld BC,rStack 
    _push FALSE
    _store state
    _push 10
    _store base
    _fetch0 initialLatest
    _store latest
    _push START_USER
    _store here
    jp (IX)
.endm

.macro ENTER        ; 53t		x a ? --      5 bytes 
    _tdrop			    ; 10t	; x y 				T: a
    _rpush H,L		    ; 34t	; x y    	R: a	
.endm

.macro EXIT         ; 38t       x -- x a    R: a --          5 bytes
	_rpop H,L			; 34t			R: 		T: a
	jp (HL)			    ; 4t;
.endm
