.macro _loopNext, label ; 97t
    _oneMinus           ; 6t
    _dup                ; 11t
    _isZero             ; 18t
    jr nz,label         ; 12t
.endm
