; BC = RP
; DE = TOS
; HL = T (H = TH, L = TL)
; (SP) = NOS

.macro _rpeek0,hi,lo		    ; 28t	6 bytes inline?
	ld A,(BC)			        ; 7t
    ld lo,A			            ; 4t
    inc BC			            ; 6t
    ld A,(BC)			        ; 7t
    ld hi,A			            ; 4t
.endm

.macro _rpeek,hi,lo		        ; 34t 
	_rpeek0 hi,lo			    ; 28t
    dec BC			            ; 6t
.endm

.macro _rpush,hi,lo		        ; 34t	6 bytes inline?
    dec BC			            ; 6t
    ld A,lo			            ; 4t 
    ld (BC),A			        ; 7t
    dec BC			            ; 6t
    ld A,hi			            ; 4t 
    ld (BC),A			        ; 7t
.endm

.macro _rpop,hi,lo		        ; 34t
	_rpeek0 hi,lo			    ; 28t
    inc BC			            ; 6t
.endm

; (x y -- z x y)   N: z 
.macro _unnip			    ; 12t		
	dec SP	
    dec SP	
.endm

; x y -- a b x y   N: a b --
.macro _twoUnnip			; 24t		
	_unnip	
    _unnip	
.endm

; -- n		; from T
.macro _fromT				; 15t		
	_dup			            ; 11t
	ex DE,HL			        ; 4t
.endm

; to T
.macro _toT				    ; 14t				    
    ex DE,HL		
    pop DE		
.endm
		
.macro _dup
    PUSH DE			        ; 11t
.endm

; x1 --  
.macro _drop                ; 10t			
    POP DE			            ; 10t
.endm

; x1 x2 -- x2 x1
.macro _swap                ; 25t			
    _toT			            ; 14t			x1			T: x2
    PUSH HL			            ; 11t			x2 x1
.endm

; x1 x2 -- x1 x2 x1
.macro _over 	            ; 35t			
    POP HL			            ; 10t		    x2			T: x1
    PUSH HL			            ; 11t			x1 x2		T: x1
    _Tfrom			            ; 14t           x1 x2 x1
.endm

; x1 x2 -- x2  		
.macro _nip 	            ; 12t			
    INC SP			            ; 6t
    INC SP			            ; 6t
.endm

; x1 x2 -- x2 x1 x2
.macro _tuck				; 60t
	_swap				        ; 25t
    _over				        ; 35t
.endm

; ( x1 x2 x3 -- x2 x3 x1 )
.macro _rot	    ; 53t			
    _toT			    ; 14t			x1 x2			T: x3
    EX DE,HL			; 4t			x1 x3 			T: x2
    EX(SP),HL			; 20t			x2 x3 			T: x1
    _Tfrom		        ; 14t			x2 x3 x1
.endm

; a -- c
.macro _cAt     ; 18t			
	EX DE,HL		; 4t
    ld E,(HL)		; 7t
    ld D,0			; 7t

; c a --
.macro _cBang   ; 31t			
	_toT			; 14t
    ld (HL),E		; 7t
	_drop			; 10t
.endm
    
; a -- n 
.macro _at          ; 24t 			
    EX DE,HL		    ; 4t
    ld E,(HL)		    ; 7t
	INC HL			    ; 6t
    ld D,(HL)		    ; 7t
.endm

; n a --
.macro _bang        ; 34t			
	_toT				; 14t
    ld (HL),E			; 7
	INC HL			    ; 6
    ld (HL),D			; 7
.endm

; x1 x2 -- x1 x2 x1 x2
.macro _twoDup      ; 43t         		
    POP HL			    ; 10t		; x2				T: x1
    PUSH HL			    ; 11t		; x1 x2				T: x1
	_dup				; 11t		; x1 x2 x2			T: x1
	PUSH HL			    ; 11t		; x1 x2 x1 x2
.endm

; x x --     
.macro _twoDrop     ; 20t       	
    _drop				; 10t
	_drop				; 10t
.endm

; x1 x2 x3 x4 -- x3 x4 x1 x2 	
.macro _twoswap	    ; 99t 			
    _toT			    ; 14			x1 x2 x3			T x4
    EX(SP),HL			; 19			x1 x4 x3			T x2
    _nip			    ; 12			x1 x3		N x4   	T x2
    EX DE,HL			; 4			    x1 x2               T x3
    EX(SP),HL			; 19			x3 x2				T x1
    EX DE,HL			; 4			    x3 x1				T x2
    UNnip			    ; 12			x3 x4 x1			T x1
    _Tfrom			    ; 14			x3 x4 x1 x2
.endm

; x1 x2 x3 x4 -- x1 x2 x3 x4 x1 x2	       
.macro _twoOver	    ; 114t			
    _dup				; 11t		x1 x2 x3 x4 x4
	_twoNip				; 24t		x1 x2 x4	    N: x3 x4
	_drop				; 10t		x1 x2	        N: x2 x3 x4
	POP HL			    ; 10t		x2		        N: x1 x2 x3 x4  T = x1
    _twoUnnip			; 24t		x1 x2 x2   	    N: x3 x4        T = x1
	_twoUnnip			; 24t		x1 x2 x3 x4 x2                  T = x1
    PUSH HL			    ; 11t		x1 x2 x3 x4 x1 x2	
.endm

; n1 n2 n3 -- n3 		
.macro _twonip      ; 24t			
    _nip				; 12t
    _nip				; 12t

; a -- x y
.macro _twoAt	    ; 81t			
	_dup				; 11t
	_cellPlus			; 11t
	_at				    ; 20t
	_swap				; 19t
	_at				    ; 20t
.endm

; x y a --
.macro _twoBang	    ; 124t			
	_swap				; 19t		x a y
	_over				; 16t		x a y a
	_bang			    ; 46t		x a
	_cellPlus			; 12t		x a+1
	_bang			    ; 46t
.endm
