
.macro _plus                         
    _toTMP
    add HL,DE    
    ex DE,HL
.endm

.macro _minus                         
    _Tdrop
    or A    
    sbc HL,DE
    ex DE,HL
.endm

.macro _cellPlus
    inc DE
    inc DE
.endm

.macro _onePlus
    inc DE 
.endm

.macro _oneMinus
    dec DE
.endm

.macro _isZero
    ld A, E
    or D
    _drop
.endm

.macro _push, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld DE, src
.endm

.macro _pop, dest                           ; put top of param stack into dest
    ld dest, DE
    _drop
.endm

.macro _pushc, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld E, src
    ld D,0
.endm

.macro _fetch0, name
    _push name
    _at
.endm

.macro _store0, name
    _push name
    _bang
.endm

.macro _fetch, name
    _push var_name
    _at
.endm

.macro _store, name
    _push var_name
    _bang
.endm

.macro _printString, s1
    _pushString s1
    call printStr
.endm    

.macro _pushString, s1
    call litString
    .pstr s1
.endm    

