
.macro _plus            ; 29t             
    ex DE,HL	            ; 4t	
    pop DE		            ; 10t
    add HL,DE               ; 11t
    ex DE,HL                ; 4t
.endm

.macro _minus                         
    pop HL
    or A    
    sbc HL,DE
    ex DE,HL
.endm

.macro _onePlus
    inc DE              ; 6t
.endm

.macro _oneMinus
    dec DE
.endm

.macro _twoPlus
    _onePlus
    _onePlus
.endm

.macro _twoMinus
    _oneMinus
    _oneMinus
.endm

.macro _cellPlus
    _twoPlus    
.endm

.macro _cellMinus
    _twoMinus    
.endm

.macro _twoSlash                            ; n -- n/2
    srl D
    rr E
.endm

.macro _isZero      ; 18t
    ld A, E         ; 4t
    or D            ; 4t
    _drop           ; 10t
.endm

.macro _push, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld DE, src
.endm

.macro _pop, dest                           ; put top of param stack into dest
    ld dest, DE
    _drop
.endm

.macro _pushc, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld E, src
    ld D,0
.endm

.macro _pushStr, s1
    call litStr
    .pstr s1
.endm    

.macro _print, s1
    _pushStr s1
    call type
.endm    

.macro _println, s1
    _pushStr s1
    call type
    _cr
.endm    

.macro _cr
    _pushStr "\r\n"
    call type
.endm    

.macro _space
    _pushc " "
    call emit
.endm    

.macro _compile, label
    _push label
    call callc
.endm    

