_initKernel

_test
    _pushc "A"
    _push padBuf
    _cBang
    _push padBuf
    _cAt
_end
    _pushc "A"
_expect "should have saved and restored A"

_test
    _push $0123
    _push padBuf
    _bang
    _push padBuf
    _at
_end
    _push $0123
_expect "should have saved and restored $0123"

_test
    _push 1
    _push 2
    _push padBuf
    _twoBang
    _push padBuf
    _twoAt
_end
    _push 1
    _push 2
_expect "should have saved and restored 1 2"

_test
    _push 1
    _push 2
    _push padBuf
    _twoBang
    
    _push padBuf
    _push padBuf+4
    _push 4
    _call cmove

    _push padBuf+4
    _twoAt
_end
    _push 1
    _push 2
_expect "should have saved and restored 1 2"

