.macro _fetch, name
    _dup
    ld HL,(name)
.endm

.macro _cfetch, name
    _dup
    ld A,(name)
    ld L,A
    ld H,0
.endm

.macro _store, name
    ld (name),HL
    _drop
.endm

.macro _cstore, name
    ld A,L
    ld (name),A
    _drop
.endm

.macro _cAt         ; 14t			a -- c
    ld L,(HL)		    ; 7t
    ld H,0			    ; 7t
.endm

.macro _cBang       ; 27t			c a --
    pop DE              ; 10t		
    ld (HL),E		    ; 7t
	_drop			    ; 10t
.endm

.macro _at          ; 32t 			a -- n 
    ld A,(HL)		    ; 7t
	inc HL			    ; 6t
    ld H,(HL)		    ; 7t
    ld L,A              ; 4t
.endm

.macro _bang        ; 30t			n a --
    pop DE              ; 10t		
    ld (HL),E			; 7
	inc HL			    ; 6
    ld (HL),D			; 7
    _drop
.endm

.macro _twoAt	    ; 81t			a -- x y
	_dup				; 11t
	_cellPlus			; 11t
	_at				    ; 20t
	_swap				; 19t
	_at				    ; 20t
.endm

.macro _twoBang	    ; 124t			x y a --
	_swap				; 19t		x a y
	_over				; 16t		x a y a
	_bang			    ; 46t		x a
	_cellPlus			; 12t		x a+1
	_bang			    ; 46t
.endm

; +! ( n a -- )
; Add n to the contents at address a.
.macro _plusBang
    _swap                                   ; a n
    _over                                   ; a n a
    _at                                     ; a n d
    _plus                                   ; a n+d
    _swap                                   ; n+d a
    _bang
.endm

; address register

; >a ( -- n)
.macro _toA
    _dup
    ld HL,BC
.endm

; a> ( n -- )
.macro _AFrom
    ld BC,HL
    _drop
.endm

; a+ ( -- )
.macro _APlus
    ld BC,HL
    _drop
.endm

; a@ ( -- n )
.macro _aAt
    ld L,(BC)
    inc BC
    ld H,(BC)
    dec BC
.endm

; a! ( n -- )
.macro _aBang
    ld (BC),L
    inc BC
    ld (BC),H
    dec BC
.endm

; a@+ ( -- n )
.macro _aAtPlus
    _atA
    inc BC
.endm

; a!+ ( n -- )
.macro _aBangPlus
    _bangA
    inc BC
.endm

; ac@ ( -- n )
.macro _aCAt
    ld L,(BC)
    ld H,0
.endm

; ac! ( n -- )
.macro _aCBang
    ld (BC),L
.endm

; ac@+ ( -- n )
.macro _aCAtPlus
    _cAtA
    inc BC
.endm

; ac!+ ( n -- )
.macro _aCBangPlus
    _cBangA
    inc BC
.endm





