_code cAt        
_code cBang
_code at 
_code bang
; _code twoAt	
; _code twoBang	
_code plusBang

; cmove (psrc pdest len -- )
_code cmove


; ; call,       ( adr -- )
; ; Assemble a call instruction to adr
; callc:
;     _enter
;     _unjoin
;     _push CALL_OPCODE
;     _call ccomma
;     _call comma
;     _rejoin
;     _exit
