_codeMacro cAt        
_codeMacro cBang
_codeMacro at 
_codeMacro bang
_codeMacro twoAt	
_codeMacro twoBang	
_codeMacro plusBang
