_code cAt        
_code cBang
_code at 
_code bang
_code twoAt	
_code twoBang	
_code plusBang

; cmove (psrc pdest len -- )
_code cmove
