.macro _testSkipDelims,str1,delim1,char1,used1
    _test
        _setInputText str1
        _pushc delim1
        _call skipDelims
        
        _fetch tibPtr
        _cAt
        _fetch tibUsed
    _end
        _pushc char1
        _push used1
    _expect {str1," expected chr1 and used1 used"}
.endm

_testSkipDelims "Hello"," ","H",$0A
_testSkipDelims "   Hello"," ","H",$0A
_testSkipDelims "\t  Hello"," ","H",$0A
_testSkipDelims "\\ comment \nHello"," ","H",$0A

.macro _testWord0,str1,delim1,len1
    _test
        _setInputText str1
        _pushc delim1
        _call word
        _call count
        _nip
    _end
        _push len1
    _expect {str1," should length: len1"}
.endm

_testWord0 ""," ",0

.macro _testWord,str1,delim1,char1,len1
    _test
        _setInputText str1
        _pushc delim1
        _call word
        _call count
        _swap
        _cAt
    _end
        _push len1
        _pushc char1
    _expect {str1," should start with: ",char1," be length: len1"}
.endm

_testWord "Hello"," ","H",5
_testWord "Hello "," ","H",5
_testWord "Hello\n"," ","H",5
