.macro _testSkipDelims,s1,d1,i1
    _test
        _setInputText s1
        _pushc d1
        _call skipDelims
        _fetch var_tibPtr
        _push tib
        _minus
    _end
        _pushc d1
        _pushc i1
    _expect {s1," expected at i1"}
.endm

_testSkipDelims "Hello"," ",0
_testSkipDelims "   Hello"," ",3
_testSkipDelims "\t  Hello"," ",3
_testSkipDelims "\\ comment \nHello"," ",11

.macro _testWord,str1,delim1,len1
    _test
        _setInputText str1
        _pushc delim1
        _call word
        _call count
    _end
        _fetch var_here
        _onePlus
        _push len1
    _expect {"should be len1 long"}
.endm

_testWord "\n Hello"," ",5
_testWord " Hello"," ",5
_testWord "Hello"," ",5
_testWord "Hello "," ",5
_testWord "Hello\n"," ",5


