; NOTE: a "digit" is 4 bits (a nibble)

; n -- n1 n2
; rotate most significant bit into n2
.macro _shiftLeftBit
    ADD HL,HL
    RL E
.endm

; n -- n1 n2
; rotate most significant digit into n2
.macro _shiftLeftDigit:
    LD DE,0 
    _shiftLeftBit
    _shiftLeftBit
    _shiftLeftBit
    _shiftLeftBit
    _dup
    EX DE,HL
.endm

; n -- n
.macro _digitAscii
    ld  A,L
    and $0F
    add a,$90
    daa
    adc a,$40
    daa
    ld L,A
    ld H,0
.endm
