; NOTE: a "digit" is 4 bits (a nibble)

_code type
_code digitAscii
_code shiftLeftDigit

; n --
; prints a digit
dotDigit:
    _enter
    dw digitAscii, emit 
    _exit

; n --
dot:
    _enter
    dw shiftLeftDigit, dotDigit
    dw shiftLeftDigit, dotDigit
    dw shiftLeftDigit, dotDigit
    dw shiftLeftDigit, dotDigit
    dw drop
    _exit
    