_initKernel

_test
    _push 1
    _push 2
    _push 3
    _call dots
_end
    _push 1
    _push 2
    _push 3
_expect "should have 3 items"

_call testPrint1
jp endPrintTests

double:
    _enter
    dw dup,plus
    _exit

testPrint1:
    _enter0

    _pushString "Hello!"
    _call type
    _cr
    _pushString "There!"
    _call type
    _cr
    _pushc 'X'
    _call emit
    _push $0123
    _call dot

    _rejoin
    dw litStr
    .pstr "Again!\r\n"
    dw type
    dw lit, 3, double, oneMinus, dot
    _exit

endPrintTests:
