; type  ( adr n -- )
; Output n characters from adr.
_code type

; n -- n
_code digitAscii

; n -- n1 n2
; rotate most significant nibble into n2
_code rotLeftDigit

; n --
dotDigit:
    _enter
    dw digitAscii, emit 
    _exit

; n --
dot:
    _enter
    dw rotLeftDigit, dotDigit
    dw rotLeftDigit, dotDigit
    dw rotLeftDigit, dotDigit
    dw rotLeftDigit, dotDigit
    dw drop
    _exit
    