; a> ( -- n )
.macro _aFrom
    _dup
    ld HL,BC
.endm

; >a ( n -- )
.macro _toA
    ld BC,HL
    _drop
.endm

; a+ ( -- )
.macro _aPlus
    inc BC
    inc BC
.endm

; a@ ( -- n )
.macro _aAt
    _dup
    ld L,(BC)
    inc BC
    ld H,(BC)
    dec BC
.endm

; a! ( n -- )
.macro _aBang
    ld (BC),L
    inc BC
    ld (BC),H
    dec BC
    _drop
.endm

; ca@ ( -- n )
.macro _caAt
    _dup
    ld L,(BC)
    ld H,0
.endm

; ca! ( n -- )
.macro _caBang
    ld (BC),L
    _drop
.endm

; a+ ( -- )
.macro _caPlus
    inc BC
.endm
