.macro _initSerial
    ld HL,0
    ld (serBufUsed),HL
    ld HL,serBuf
    ld (serInPtr),HL
    ld (serRdPtr),HL
    ld A,RTS_LOW
    out (IO_CTRL),A
    im 1
    ei
.endm

.macro _emit
emit1%%M:
    in A,(IO_CTRL)      ; Status byte
    bit 1,A             ; Set Zero flag if still transmitting character
    jr z,emit1%%M
    ld A,L
    _drop
    out (IO_DATA),A         ; Output the character
.endm

; serReady - check if there is input waiting to be read
; flags: NZ if input ready
.macro _serReady
    ld A,(serBufUsed)
    cp $0
.endm
