; -- x
_code depth     

_code unnip

; x y -- z x y   N: z --
_code twoUnnip		

; x1 --  
_head "dup",3
_code dup

; x1 x2 -- x2 x1
_code drop                

_code swap                

; x1 x2 -- x1 x2 x1
_code over 	            

; x1 x2 x3 -- x2 x3 x1 
_code rot	                

; x1 x2 -- x2  		
_code nip 	            

; x1 x2 -- x2 x1 x2
_code tuck				        

; x1 x2 -- x1 x2 x1 x2
_code twoDup      

; x x --     
_code twoDrop   

; x1 x2 x3 x4 -- x3 x4 x1 x2 	
_code twoSwap	    

; x1 x2 x3 x4 -- x1 x2 x3 x4 x1 x2	       
_code twoOver	    

; -- x1
_code spAt

