_code unnip

; x y -- z x y   N: z --
_code twoUnnip		

_code dup
; x1 --  

_code drop                
; x1 x2 -- x2 x1

_code swap                

; x1 x2 -- x1 x2 x1
_code over 	            

; x1 x2 x3 -- x2 x3 x1 
_code rot	                

; x1 x2 -- x2  		
_code nip 	            

; x1 x2 -- x2 x1 x2
_code tuck				        

; x1 x2 -- x1 x2 x1 x2
_code twoDup      

; x x --     
_code twoDrop   

; -- x
_code depth     

; x1 x2 x3 x4 -- x3 x4 x1 x2 	
_code twoSwap	    

; x1 x2 x3 x4 -- x1 x2 x3 x4 x1 x2	       
_code twoOver	    

; -- x1
_code spAt

