; count ( ptr -- ptr+1 len )
; Return count byte of a string and add 1 to byte address.
_code count                   

; -- p n   
; is followed by a literal Packed (Pascal) string
litStr: 
    ex DE,HL
    _exPush
    exx
    _count    
    _twoDup           ; adr+1 len adr+1 len
    _plus             ; adr+1 len adr'
    exx
    _exPop
    ex DE,HL
    _next

