.macro _count
    _dup 
    _onePlus 
    _swap 
    _cAt
.endm

