.macro _setInputText, s1
    _pushString {s1,"\r\n",-1,"\r\n"}       ; psrc len
    _dup                                    ; psrc len len
    _store serBufUsed                       ; psrc len  
    _push serBuf                            ; psrc len pdest
    _dup                                    ; psrc len pdest pdest
    _oneMinus
    _store serRdPtr                         ; psrc len pdest
    _swap                                   ; psrc pdest len
    _cmove                                  ; 
.endm

; asserts that TRUE is on stack
.macro _assert, reason
    _nott
    _zeroBranch assert1%%M
    _cr
    ; _print "\r\nFailed: "
    _print reason
    _call quit
assert1%%M:
.endm

; _test ... _end .... _expect reason
.macro _test
    _call test
.endm

.macro _end
    _call tend
.endm

.macro _expect, reason
    _rejoin
    dw expect
    dw assert
    .pstr reason
    _unjoin
.endm

