.engine mycomputer

TESTMODE equ 1

    ; .include "header.z80"

;===============================================================================

    .include "constants.z80"
    .include "macros-compiler.z80"
    .include "macros-control.z80"
    .include "macros-device.z80"
    .include "macros-dict.z80"
    .include "macros-input.z80"
    .include "macros-kernel.z80"
    .include "macros-math.z80"
    .include "macros-memory.z80"
    .include "macros-stack.z80"
    .include "macros-tester.z80"
    .include "macros-util.z80"

.org START_ROM
RST00:                                      ; Reset
    di                                          
    jp start

.org $0038
RST38:                                      ; rst 38
    jp serialInt

codePtr  .set $ 

    .include "core-compiler.z80"
    .include "core-control.z80"
    .include "core-find.z80"
    .include "core-kernel.z80"
    .include "core-logic.z80"
    .include "core-math.z80"
    .include "core-memory.z80"
    .include "core-parse.z80"
    .include "core-print.z80"
    .include "core-tester.z80"
    .include "core-serial.z80"
    .include "core-stack.z80"
    .include "core-string.z80"
    .include "core-util.z80"

initialLatest:
    dw backLink

start:
    call init

    
; end header  ============================================================  
    

    jp TESTS_START
    
    .org START_RAM
    .include "variables.z80"
    
charPtr:    dw 0            ; mocking getc
tdepth:     dw 0            ; core-tester

TESTS_START:



    .include "test-find.z80"
    ; .include "test-string.z80"

    _print "\r\nDone! \r\n"
    halt

START_USER:

CPP:                    ; grows up
    .org END_RAM - 2
NPP:                    ; grows down

codePtr .set CPP
headerPtr .set NPP

