    _setInputText "xyz"
    call key
    call emit

