    _initKernel
    _push 16
    _store var_base

    _print "Hello!\r\n"
    call ok

    call lit
    dw $123
    _push $123 
    _minus
    call dot

    _push 1
    _push 2
    _plus 
    _push 3
    _minus
    call dot
