.macro _testSkipDelims,s1,d1,c1,i1
    _test
        _setInputText s1
        _pushc d1
        call skipDelims
        _fetch inptr
        call dots
    _expect
        _pushc "c1"
        _fetch inbuf
        _push i1
        _plus
        call dots
    _fail "expected c1 at i1"
.endm

_testSkipDelims "Hello"," ",H,1
_testSkipDelims "   Hello"," ",H,4
