; subroutine to be called from inlined code
; followed immediated by a packed string
; eg. 
; call pushString
; .pstr "Hello!"
; returns ptr len 

pushString:
    _swap       ; cstr          ; ret address = cstr
    _count      ; adr+1 len    
    _twoDup     ; adr+1 len adr+1 len
    _plus       ; adr+1 len adr'
    _swap
    ret         ; ret consumes adr'

; x1 x2 ... xn n -- h 
; hash n items from the stack and return the hash code
_code hashItems 
    
    


