.macro _pushString, s1
    call pushString
    .pstr s1
.endm    

.macro _push, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld HL, src
.endm

.macro _pushc, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld L, src
    ld H,0
.endm

.macro _print, s1
    _pushStr s1
    call type
.endm    

.macro _println, s1
    _pushStr s1
    call type
    _cr
.endm    

.macro _cr
    _pushStr "\r\n"
    call type
.endm    

.macro _space
    _pushc " "
    call emit
.endm    

.macro _compile, label
    _push label
    call callc
.endm  
