                    ds DSTACK_SIZE
dStack:                                      ; grows down          
                    ds RSTACK_SIZE
rStack:                                      ; grows down          

serInPtr:           dw 0
serRdPtr:           dw 0
serBufUsed:         dw 0
serBuf:             ds SER_BUFSIZE

lineBufStart        dw 0
lineBufSize         dw 0
currkey:            dw 0
lineBufTop:         dw 0
lineBuf:            ds LINE_BUFSIZE

wordBuf1:           ds 64
wordBuf2:           ds 64

var_base:           dw 0
var_here:           dw 0
var_latest:         dw 0
var_state:          dw FALSE

CPP:                    ; grows up
                .ORG END_RAM - 2
NPP:                    ; grows down
