serBuf:             ds SER_BUFSIZE          ; must be aligned on a page boundary
padBuf:             ds PAD_BUFSIZE          

                    ds DSTACK_SIZE
dStack:                                     ; grows down          
                    ds RSTACK_SIZE
rStack:                                     ; grows down          
tib:                ds TIB_SIZE

var_tibUsed:
tibUsed:            dw 0
var_tibPtr: 
tibPtr:             dw 0

var_serBufUsed: 
serBufUsed:         dw 0
var_serInPtr: 
serInPtr:           dw 0
var_serRdPtr:
serRdPtr:           dw 0

lineBufStart        dw 0
lineBufSize         dw 0
currkey:            dw 0
lineBufTop:         dw 0
lineBuf:            ds LINE_BUFSIZE

wordBuf1:           ds 64
wordBuf2:           ds 64

var_base:           dw 0
var_here:           dw 0
var_latest:         dw 0
var_state:          dw FALSE
var_quitting:       dw FALSE

.if TESTMODE

    tdepth:     dw 0            ; core-tester
    inbuf:      dw 0
    inptr:      dw 0            ; mocking getc
    outbuf:     ds $100  
    outptr:     dw 0

.endif
