; resets the stacks so it must only be called from the top-level routine
init:
    ENTER 1
    _initKernel
    _initSerial
    _initInput
    EXIT 1


