
.macro _push, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld DE, src
.endm

.macro _pop, dest                           ; put top of param stack into dest
    ld dest, DE
    _drop
.endm

.macro _pushc, src                           ; put src (value or memory) location on top of param stack
    _dup
    ld E, src
    ld D,0
.endm

.macro _pushStr, s1
    call litStr
    .pstr s1
.endm    

.macro _packStr, s1
    call litStr
    .pstr s1
    _drop
    _oneMinus
.endm    

.macro _print, s1
    _pushStr s1
    call type
.endm    

.macro _println, s1
    _pushStr s1
    call type
    _cr
.endm    

.macro _cr
    _pushStr "\r\n"
    call type
.endm    

.macro _space
    _pushc " "
    call emit
.endm    

.macro _compile, label
    _push label
    call callc
.endm    

