    _initKernel
    _push 16
    _store var_base

    _test  
        _push 1
        _push 2
        _push 3
    _expect
        _push 1
        _push 2
        _push 3
    _fail "_push: expected 1 2 3"

    _test
        _push 1 
        call toR
        _push 2 
        call toR
        _push 3 
        call rFrom
        call rFrom
    _expect
        _push 2
        _push 1
        _push 3
    _fail ">R and R>: expected 2 1 3"

    _test
        _push 1 
        _dup 
    _expect
        _push 1 
        _push 1 
    _fail "dup: should be identical"




    _print "Hello!\r\n"
    call ok

    call lit
    dw $123
    _push $123 
    _minus
    call dot

    _push 1
    _push 2
    _plus 
    _push 3
    _minus
    call dot

    _push $1
    _push $1
    call xorr
    expect 0, "should be 0"

    _push $0
    _push $1
    call xorr
    expect 1, "should be 1"

    _push $01
    _push $02
    _push $03
    call depth
    expect 3, "should be 3"
