    _setInputText "xyz"
    call key
    call emit

    ; ld DE,$100
    ; call addLiteral
    ; dw $200

; addLiteral:
;     ex (SP),HL      ; HL = return adr
;     ld E,(HL)       
;     inc HL
;     ld D,(HL)       ; TOS = word data at return adr
;     inc HL          ; HL = return adr + 2
;     ex (SP),HL      ; HL = return adr
;     add HL,DE
;     ret
